@import-less url("theme.less");

html {
    font-size: 62.5%;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

body {
    font-size: 11px;
    margin: 0;
    padding: 0;
}

table {
    font-size: inherit;
}

tr, td {
    vertical-align: baseline;
}

div.grid-layout > table {
    border-collapse: separate;
}
div.grid-layout.layout-full > table {
    width: 100%;
    max-width: 100% !important;
}
div.grid-layout > table > tbody > tr > th, div.grid-layout > table > tbody > tr > td {
    padding: 0px;
    text-align: left;
    vertical-align: baseline;
}
div.grid-layout.grid-layout-for-text > table > tbody > tr > th, div.grid-layout.grid-layout-for-text > table > tbody > tr > td {
    vertical-align: middle;
}
div.grid-layout.grid-layout-for-ui > table > tbody > tr > th, div.grid-layout.grid-layout-for-ui > table > tbody > tr > td {
    vertical-align: top;
}
div.grid-layout.layout-normal {
    margin: -10px;
}
div.grid-layout.layout-normal > table {
    border-spacing: 10px;
}

div.grid-layout.layout-tight {
    margin: -7px;
}
div.grid-layout.layout-tight > table {
    border-spacing: 7px;
}

div.grid-layout.layout-tighter {
    margin: -5px;
}
div.grid-layout.layout-tighter > table {
    border-spacing: 5px;
}

div.grid-layout.layout-tightest {
    margin: -3px;
}
div.grid-layout.layout-tightest > table {
    border-spacing: 3px;
}

div.grid-layout.layout-loose {
    margin: -15px;
}
div.grid-layout.layout-loose > table {
    border-spacing: 15px;
}

div.grid-layout.layout-looser {
    margin: -20px;
}
div.grid-layout.layout-looser > table {
    border-spacing: 20px;
}

input[type="checkbox"], input[type="radio"] {
    vertical-align: baseline;
}
input.inline {
    vertical-align: middle;
}

div.input-container {
    padding: 3px;
}
div.input-container > input, div.input-container > textarea {
    display: block;
    width: 100%;
    padding: 2px;
    border: 1px inset;
    margin-left: -3px;
    margin-top: -3px;
    vertical-align: top;
}

input.code, textarea.code {
    font-family: monospace;
}

a.action, 
a.quiet-link {
    text-decoration: none;
    color: #448;
}
a.action {
    margin: 0 3px;
}
a.action:hover, 
a.quiet-link:hover {
    color: #88f;
}

a.inaction {
    margin: 0 3px;
    text-decoration: none;
    color: #ccc;
}

a img {
    border: none;
}

img {
    vertical-align: middle;
}

.hidden {
    display: none;
}

.fbs-pane, .fbs-flyout-pane {
    z-index: 2000;
}

.ui-widget {
    font-family: inherit;
    font-size: inherit;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: inherit;
    font-size: inherit;
}

#header {
    height: 40px;
    position: relative;
    overflow: hidden;
    background: white;
    padding-left: 125px;
}
#app-home-button {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 0px;
}
#path {
    position: absolute;
    height: 40px;
    top: 50%;
    margin-top: -0.5em;
    left: 125px;
    right: 10px;
    line-height: 1em;
}
#path .app-path-section {
    font-size: 150%;
    margin: 0 0.5em;
    padding: 0 0.5em;
}
#path a {
    text-decoration: none;
}
#path a:hover {
    text-decoration: underline;
}

#body {
}

a.app-menu-button, #path a.app-menu-button {
    text-decoration: none;
    font-weight: bold;
    padding: 4px 8px;
    color: black;
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
}
a.app-menu-button:hover, #path a.app-menu-button:hover {
    text-decoration: none;
    background: #white;
}