@import-less url("theme.less");

#container { 
  width: 980px; 
  height: 600px;
  margin: 10px auto;
  padding: 0 10px;
  position: relative;
  }
  
#logo {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 150px;
  height: 150px;
  background: url(../images/logo-gem-150.png) no-repeat top right; 
}
  
#header-home img { 
  padding: 6px 0; 
  }
  
#content-home { 
  position: relative;
  margin: 20px 0;
  }

#project-open, #project-create, #project-links {
  position: absolute;
  top: 0;
  }
  
#project-open {
  left: 0;
  width: 330px;
  }

#projects-container {
  border: 1px solid @chrome_primary;
  border-left: 0;
  border-right: 0;
  background: #fff;
  overflow: auto;
  height: 378px;
  }
  
#projects-container .project .last-modified {
  white-space: nowrap;
}

#projects-container .message {
  padding: @padding_loose;
  font-size: 1.3em;
  color: @near_black;
  }

#project-create {
  left: 350px;
  width: 430px;
  }
  
.content-block-footer {
  background: #f2f2f2;
  padding: @padding_tight;
  font-size: 1.1em;
  }

#project-links {
  top: 110px;
  left: 810px;
  width: 150px;
  font-size: 1.3em;
  }

#project-links li {
  padding: @padding_tight 0;
  }

#google-refine-version {
  margin: 30px 0 0 0;
  color: @metadata_grey;
  }
  
#project-open, #project-create { 
  background: @fill_primary;
  border: 1px solid @chrome_primary;
  .rounded_corners;
  } 

#project-open h1, #project-create h1 { 
  padding: @padding_loose;
  } 

.project-create-basic {
  border-top: 1px solid @chrome_primary;
  padding: @padding_loose;
  background: #fff;
  }

.project-create-basic p {
  font-size: 1.3em;
  padding: 0 0 @padding_normal 0;
  }

.project-create-advanced {
  position: relative;
  padding: @padding_loose 200px 48px @padding_loose;
  background: @fill_secondary;
  color: @metadata_grey;
  }
  
#project-create-parsetext {
  position: absolute;
  width: 200px;
  top: 25px;
  left: 210px;
  }

.project-create-option {
  padding: @padding_normal;
  font-size: 1.3em;
  }

.project-create-suboption {
  padding: @padding_tight 0;
  font-size: 0.85em;
  }

#project-toggle { 
  position: absolute;
  top: 12px;
  right: 10px;
  }