@import-less url("theme.less");

#body {
    padding: 5em;
    margin: 0;
}

#loading-message {
    text-align: center;
    font-size: 300%;
    color: #aaa;
    padding: 1in;
    font-style: italic;
}

table.preferences th, table.preferences td {
    padding: 3px;
}
table.preferences th {
    background: #ddd;
}
table.preferences td {
    background: #eee;
}