@import-less url("theme.less");

#body {
  display: none;
  }
  
#project-title, #project-controls {
  position: absolute;
  top: 0;
  display: none;
  }

#project-title {
  left: 140px;
  height: 40px;
  padding: 4px 0 0 0;
  font-size: 1.6em;
  }

#project-controls {
  right: 0;
  height: 40px;
  font-size: 1.3em;
  }

#project-name-button {
  padding: 3px;
  border: 1px solid transparent;
  }

#project-name-button:hover {
  background: #ffffd6;
  border: 1px solid #ccc;
  border-top: 1px solid #aaa;
  }

#project-permalink-button {
  padding: 0 4px;
  font-size: 0.7em;
  }

#left-panel {
  position: fixed;
  overflow: hidden;
  padding: 0px;
  padding-top: @padding_tight;
  font-size: 1.3em;
  background: @fill_normal;
  }

#right-panel {
  position: fixed;
  overflow: hidden;
  padding: 0px;
  padding-left: @padding_tight;
  background: @chrome_primary;
  }

#tool-panel {
  position: relative;
  height: 32px;
  }

#summary-bar {
  position: absolute;
  top: @padding_normal;
  left: @padding_normal;
  font-size: 1.8em;
  font-weight: bold;
  }
  
#summary-total {
  font-size: 0.8em;
  font-weight: normal;
  }

#extension-bar {
  position: absolute;
  top: 0px;
  right: @padding_loose;
  white-space: nowrap;
  font-size: 1.3em;
  padding: @padding_tight 0;
  }

#extension-bar .secondary {
  font-size: 0.85em;
  }

#view-panel {
  background: white;
  overflow: hidden;
  }

#facet-panel, #history-panel {
  overflow: auto;
  }
