@import-less url("../theme.less");

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  }

.menu-container {
  position: absolute;
  width: 250px;
  background: white;
  padding: 1px;
  border: 1px solid #ccc;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  font-size: 1.2em;
  }

.menu-container hr {
  margin: 2px 0;
  padding: 0;
  height: 1px;
  border: none;
  border-top: 1px solid #ccc;
  }

a.menu-item {
  display: block;
  padding: 5px 7px;
  text-decoration: none;
  color: #000;
  white-space: pre;
  }

a.menu-item:hover, a.menu-item.menu-expanded {
  background: #dbe8f8;
  }

a.menu-item img {
  border: none;
  }

table.menu-item-layout td {
  vertical-align: middle;
  }

.menu-section {
  padding: 2px 7px;
  background: #aaa;
  color: white;
  font-weight: bold;
  }
