/*

Copyright 2010, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

@import-less url("../theme.less");

ul.facets-container {
    margin: 0;
    padding: 0;
    padding-right: 2px;
    overflow: auto;
}

li.facet-container {
    display: block;
    clear: both;
    margin: 0;
    padding: 0;
    margin-bottom: 6px;
    background: white;
    border: 1px solid #bbb;
    
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;    
    border-radius: 7px 7px;
}

.facet-title {
    padding: 3px 5px;
    font-weight: bold;
    cursor: move;
    border-bottom: 1px solid #ccc;
}
a.facet-title-remove {
    display: block;
    width: 16px;
    height: 16px;
    text-decoration: none;
    background-image: url(../../images/close-map.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
a.facet-title-remove:hover {
    background-position: -16px 0px;
}

.facet-expression {
    padding: 3px 5px;
    font-family: monospace;
    font-size: 11px;
    background: #eee;
    cursor: text;
    border-bottom: 1px solid #ccc;
}

.facet-expression:hover {
  background: #ffffd6;
}

.facet-status {
    font-size: 90%;
    padding: 2px 5px;
}
.facet-controls {
    font-size: 90%;
    padding: 4px 5px 4px 5px;
    background: #F4F7FA;
    border-bottom: 1px solid #ccc;
}
.facet-controls .ui-button-text {
    padding: 0.1em 0.4em 0.2em;
}

.facet-controls-sortControls a {
  margin: 0 2px;
  padding: 2px 4px 3px 4px;
}
.facet-controls-sortControls a.inaction {
  color: #000;
  font-weight: bold;
  }

.facet-body {
    padding: 1px;
}
.facet-body-message {
    margin: 1em;
    color: #666;
    text-align: center;
}
.facet-body.facet-body-scrollable {
    height: 17em;
    padding-bottom: 10px;
    background: url(../../images/facet-resize-handle.png) center bottom no-repeat;
}
.facet-body.facet-body-scrollable .ui-resizable-s {
    bottom: -5px;
    height: 15px;
}
.facet-body-scrollable .facet-body-inner {
    height: 100%;
    overflow: auto;
}
.facet-body-controls {
    margin: 0.5em 0;
    text-align: center;
}

.facet-choice {
    padding: 2px 5px;
    clear: both;
}
.facet-choice-selected .facet-choice-label {
    font-weight: bold;
    color: #ff6a00;
}
.facet-mode-inverted .facet-choice-selected .facet-choice-label {
    text-decoration: line-through;
    color: black;
}
.facet-choice-link.facet-mode-inverted {
    text-decoration: line-through;
    color: black;
}

a.facet-choice-label {
    margin-right: 0.25em;
    text-decoration: none;
    color: #004;
}
a.facet-choice-label:hover {
    text-decoration: underline;
    color: #66f;
}

.facet-choice-count {
    color: #aaa;
    font-size: 80%;
}

a.facet-choice-link {
    margin-left: 0.5em;
    font-size: 80%;
    float: right;
    text-decoration: none;
    color: #aac;
}
a.facet-choice-link:hover {
    text-decoration: underline;
    color: #88a;
}

img.facet-choice-link {
    text-align: baseline;
    cursor: pointer;
    margin-left: 2px;
    float: right;
}

.facet-range-body {
    padding: 10px 5px 0px 5px;
}
.facet-range-message {
    margin: 1em;
    color: #f88;
}
.facet-range-histogram {
    overflow: hidden;
}
.facet-range-slider {
    margin: 0px;
}

.facet-range-status {
    margin: 5px 0;
    text-align: center;
}

.facet-range-choices {
    margin-bottom: 0.8em;
    text-align: center;
}
.facet-range-choices .ui-button .ui-button-text {
    line-height: 1;
    padding: 0.1em 0.4em;   
    text-decoration: line-through;
}
.facet-range-choices .ui-button.ui-state-active .ui-button-text {
    text-decoration: none;
}
.facet-text-body {
    padding: 5px;
}

.facet-scatterplot-plot-container {
    margin: 5px 0px 5px 5px;
    border: 1px solid #bbb;
}
        
.facet-scatterplot-plot {
    position: relative;
}
.facet-scatterplot-image {
    position: absolute;
}

.facet-scatterplot-body td {
    vertical-align: middle;
}

.facet-scatterplot-selectors-container .scatterplot-selectors {
    text-align: center;
}

.facet-scatterplot-selectors-container .scatterplot-export-plot {
	font-size: 95%;
	margin-top: 3em;
}

.facet-scatterplot-selectors-container .scatterplot-selectors .buttonset {
    margin: 0.8em 0em;
}

.scatterplot-selectors .ui-button-text-only .ui-button-text {
    font-size: 90%;
    padding: 0.0em 0.4em 0.1em 0.3em;
}

.scatterplot-selectors .buttonset {
	margin: 0px;
}

.scatterplot-selectors .buttonset .ui-corner-top { 
    -moz-border-radius-topleft: 0.5em; 
    -webkit-border-top-left-radius: 0.5em; 
    border-top-left-radius: 0.5em; 
    -moz-border-radius-topright: 0.5em; 
    -webkit-border-top-right-radius: 0.5em; 
    border-top-right-radius: 0.5em; 
}

.scatterplot-selectors .buttonset .ui-corner-bottom { 
    -moz-border-radius-bottomleft: 0.5em; 
    -webkit-border-bottom-left-radius: 0.5em; 
    border-bottom-left-radius: 0.5em; 
    -moz-border-radius-bottomright: 0.5em; 
    -webkit-border-bottom-right-radius: 0.5em; 
    border-bottom-right-radius: 0.5em; 
}

.scatterplot-selectors .buttonset .ui-corner-right { 
    -moz-border-radius-topright: 0.5em; 
    -webkit-border-top-right-radius: 0.5em; 
    border-top-right-radius: 0.5em; 
    -moz-border-radius-bottomright: 0.5em; 
    -webkit-border-bottom-right-radius: 0.5em; 
    border-bottom-right-radius: 0.5em; 
}

.scatterplot-selectors .buttonset .ui-corner-left { 
    -moz-border-radius-topleft: 0.5em; 
    -webkit-border-top-left-radius: 0.5em; 
    border-top-left-radius: 0.5em; 
    -moz-border-radius-bottomleft: 0.5em; 
    -webkit-border-bottom-left-radius: 0.5em; 
    border-bottom-left-radius: 0.5em; 
}

.scatterplot-selectors .scatterplot-dim-selector label {
    width: 32px;
    height: 16px;
}

.scatterplot-selectors .scatterplot-rot-selector label {
    width: 22px;
    height: 18px;
    background-image: url("../../images/scatterplot-icons.png");
}
    
.scatterplot-selectors .scatterplot-rot-selector label.rot-ccw-label {
    background-position: -5px -5px;
}

.scatterplot-selectors .scatterplot-rot-selector label.rot-none-label {
    background-position: -28px -4px;
}

.scatterplot-selectors .scatterplot-rot-selector label.rot-cw-label {
    background-position: -48px -3px;
}

.scatterplot-selectors .scatterplot-dot-selector label {
    width: 22px;
    height: 18px;
    background-image: url("../../images/scatterplot-icons.png");
}

.scatterplot-selectors .scatterplot-dot-selector label.dot-small-label {
    background-position: -5px -25px;
}

.scatterplot-selectors .scatterplot-dot-selector label.dot-regular-label {
    background-position: -27px -25px;
}

.scatterplot-selectors .scatterplot-dot-selector label.dot-big-label {
    background-position: -48px -25px;
}


