@import-less url("../theme.less");

.browsing-panel-header {
  padding-bottom: 0.5em;
  position: relative;
  display: none;
  }

.browsing-panel-indicator {
  visibility: hidden;
  position: absolute;
  width: 50%;
  margin: 0px;
  top: 0em;
  left: 20%;
  text-align: center;
  background-color: #fff;
  padding: 4px 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #ccc;
  }

.browsing-panel-indicator img {
  vertical-align: text-top;
  }

.browsing-panel-controls {
  position: relative;
  padding: @padding_normal;
  visibility: hidden;
  text-align: right;
  }

.browsing-panel-controls-refresh {
  position: absolute;
  top: @padding_normal;
  left: @padding_normal;
  }

.browsing-panel-help, .history-panel-help {
  margin: 1em;
  padding: 0 0 13px 0;
  background: @fill_primary;
  border: 1px solid @chrome_primary;
  color: @near_black;
  .rounded_corners();
  }
  
.browsing-panel-help h1, .history-panel-help h1 {
  margin: 10px;
  padding: 20px 0 0 10px;
  font-size: 1.15em;
  font-weight: bold;
  background: url(/images/logo-gem-40.png) no-repeat right top;
  }

.browsing-panel-help p, .history-panel-help p {
  padding: 7px 20px;
  line-height: 1.3;
  }

.history-panel-body {
    background: #fff;
    overflow: auto;
}

.history-panel-message {
    text-align: center;
    color: #aaa;
}

.history-past {
    padding-bottom: 3px;
}
.history-now {
    padding: 3px 0;
    background: #a9e9fb;
    color: white;
    font-size: 80%;
    text-transform: uppercase;
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;
}
.history-future {
    padding-top: 3px;
    padding-bottom: 3px;
}
a.history-entry {
    display: block;
    padding: 7px 5px;
    text-decoration: none;
    color: black;
    border-top: 1px solid #ddd;
}
a.history-entry:first-child {
    border-top: none;
}
a.history-entry:hover {
    background: #ddd;
}

.history-past a.history-entry:hover{
    padding: 11px 5px 2px 5px;
    border-top: 2px solid red;
    background: url(../../images/up-arrow.png) top center no-repeat;
}
.history-future a.history-entry:hover{
    padding: 2px 5px 11px 5px;
    border-bottom: 2px solid red;
    background: url(../../images/down-arrow.png) bottom center no-repeat;
}

.history-future a.history-entry {
    color: #888;
}

.history-panel-footer {
    padding: 6px 0px 0px 0px;    
    text-align: center;
    font-weight: bold;
}
.history-panel-footer a {
    text-decoration: none;
}

.extract-operation-dialog-entries {
    height: 400px;
    padding: 2px;
    border: 1px inset;
    max-width: 400px !important;
    overflow: auto;
}
textarea.history-operation-json {
    white-space: pre;
    font-family: monospace;
    height: 400px;
}
