@import-less url("../theme.less");

.recon-dialog-service-list {
    border: 1px solid #aaa;
    padding: 1px;
    overflow: auto;
    width: 200px;
    height: 500px;
}

a.recon-dialog-service-selector {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}
a.recon-dialog-service-selector:hover {
    background: #eee;
}
a.recon-dialog-service-selector.selected {
    background: #eee;
    font-weight: bold;
}

.recon-dialog-service-panel-message {
    text-align: center;
    font-size: 200%;
    padding: 50px 0;
    color: #aaa;
}

a.recon-dialog-service-selector-remove {
    float: right;
    position: relative;
    top: -5px;
    left: 5px;
    width: 16px;
    height: 16px;
    text-decoration: none;
    background-image: url(../../images/close-map.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
a.recon-dialog-service-selector-remove:hover {
    background-position: -16px 0px;
}