@import-less url("../theme.less");

.recon-dialog-standard-service-panel-message {
    text-align: center;
    font-size: 150%;
    padding: 20px 0;
    color: #aaa;
}

.recon-dialog-standard-service-panel .type-id {
    color: #888;
}

.recon-dialog-standard-service-panel .type-container,
.recon-dialog-standard-service-panel .detail-container {
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 300px;
    height: 300px !important;
    overflow: auto;
}
