@import-less url("../theme.less");

.column-reordering-dialog-column {
    border: 1px solid #aaa;
    background: #eee;
    padding: 3px;
    margin: 2px;
    cursor: move;
}

.column-reordering-dialog-column-container {
    height: 375px;
    border: 1px solid #eee;
    padding: 10px;
    overflow: auto;
}