@import-less url("../theme.less");

.viewpanel-header {
  position: relative;
  background: @chrome_secondary;
  font-size: 1.3em;
  padding: @padding_normal;
  overflow: hidden;
  text-align: right;
  }

.viewpanel-rowrecord, .viewpanel-pagesize, .viewpanel-sorting {
  position: absolute;
  top: @padding_normal;
  background: @chrome_secondary;
  padding: 0 10px 0 0;
  }

.viewpanel-pagesize {
  left: 180px;
  }

.viewpanel-sorting {
  left: 350px;
  }

.viewpanel-pagingcount {
  font-weight: bold
  }

.data-table-container {
    border-top: 1px solid @chrome_primary;
    overflow: auto;
}

.data-table {
    margin: 0px;
    padding: 0px;
    font-size: 1.1em;
    border-collapse: collapse;
}

.data-table td {
    padding: 2px 5px;
    border-bottom: 1px dotted #ddd;    
    border-right: 1px solid #ddd;
}


table.data-table > tbody > tr.even > td {
    background: @fill_secondary;
}

table.data-table > tbody > tr.contextual > td > div {
    opacity: 0.3;
}

table.data-table td.column-header {
  vertical-align: top;
  white-space: nowrap;
  background: #f2f2f2;
  cursor: pointer;
  padding: 4px 6px 4px 4px;
  border-right: 1px solid #ddd;
  font-weight: bold;
  }

.column-header-title {
  clear: left;
  }

.column-header-name {
  margin: 0 0 0 21px;
  padding: 4px 0 0 0;
  display: block;
  }

a.column-header-menu {
  float: left;
  display: block;
  margin: 0 4px 0 0;
  width: 17px;
  height: 19px;
  background-image: url(../../images/menu-dropdown.png);
  background-repeat: no-repeat;
  }

a.column-header-menu:hover {
    background-position: -17px 0px;
    text-decoration: none;
}
.column-header-recon-stats-bar {
    margin-top: 10px;
    height: 4px;
    max-height: 4px;
    background: #ddd;
    border: 1px solid #ccc;
    position: relative;
    width: 100%;
}

.column-header-recon-stats-matched {
  position: absolute;
  height: 100%;
  background: @green_primary;
  }
  
.column-header-recon-stats-blanks {
  position: absolute;
  height: 100%;
  background: @green_secondary;
  }

div.data-table-cell-content {
  line-height: 1.2;
  color: #222;
  position: relative;
  }

div.data-table-cell-content-numeric {
  text-align: right;
  }

a.data-table-cell-edit {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 25px;
  height: 16px;
  text-decoration: none;
  background-image: url(../../images/edit-map.png);
  background-repeat: no-repeat;
  visibility: hidden;
  }

a.data-table-cell-edit:hover {
  background-position: -25px 0px;
  }

div.data-table-cell-content-numeric > a.data-table-cell-edit {
  left: 0px;
  right: auto;
  }

.data-table-value-nonstring {
    color: #282;
}
.data-table-error {
    color: red;
}
div.data-table-recon-candidates {
    margin: 0.5em 0;
    min-width: 15em;
    color: #88a;
}
div.data-table-recon-candidate {
    padding-left: 35px;
    position: relative;
}

a.data-table-recon-topic {
    text-decoration: none;
    color: #88a;
}
a.data-table-recon-topic:hover {
    text-decoration: underline;
    color: #008;
}

.data-table-recon-score {
    color: #aaa;
    margin: 0 0.5em;
}

a.data-table-recon-action, a.data-table-recon-search {
    font-size: 80%;
    text-decoration: none;
    color: #aaf;
}
a.data-table-recon-action:hover, a.data-table-recon-search:hover {
    text-decoration: underline;
    color: #008;
}

a.data-table-recon-match {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url('../../images/checks-map.png');
    background-repeat: no-repeat;
    background-position: -17px 0px;
    text-decoration: none;
    position: absolute;
    top: 0px;
    left: 0px;
}
a.data-table-recon-match:hover {
    background-position: 0px 0px;
}

a.data-table-recon-match-similar {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url('../../images/checks-map.png');
    background-repeat: no-repeat;
    background-position: -17px -17px;
    text-decoration: none;
    position: absolute;
    top: 0px;
    left: 16px;
}
a.data-table-recon-match-similar:hover {
    background-position: 0px -17px;
}

a.data-table-star-on, a.data-table-star-off, a.data-table-flag-on, a.data-table-flag-off {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url('../../images/star-flag-map.png');
    background-repeat: no-repeat;
    text-decoration: none;
}
a.data-table-star-on, a.data-table-star-off:hover {
    background-position: 0px 0px;
}
a.data-table-star-off, a.data-table-star-on:hover {
    background-position: -17px 0px;
}
a.data-table-flag-on, a.data-table-flag-off:hover {
    background-position: 0px -17px;
}
a.data-table-flag-off, a.data-table-flag-on:hover {
    background-position: -17px -17px;
}

.data-table-cell-editor {
    border: 1px solid #aaa;
    padding: 5px;
    background: #DBE8EB;
    -moz-border-radiust: 5px;
    -webkit-border-radius: 5px;
}
table.data-table-cell-editor-layout {
    white-space: pre;
}

textarea.data-table-cell-editor-editor {
    display: block;
    width: 96%;
    padding: 2%;
    height: 3em;
    font-family: monospace;
}

span.data-table-cell-editor-key {
    color: #aaa;
}

.data-table-topic-popup-header {
    padding: 5px;
    background: #DBE8EB;
}
iframe.data-table-topic-popup-iframe {
    background: #DBE8EB;
    border: none;
}

ul.sorting-dialog-blank-error-positions {
    margin: 0;
    padding: 5px;
    height: 10em;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
ul.sorting-dialog-blank-error-positions > li {
    display: block;
    border: 1px solid #ccc;
    background: #eee;
    padding: 5px;
    margin: 2px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: move;
}